<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vehicle"
            type="org.digital.tracking.model.VehicleModel" />
    </data>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:minHeight="@dimen/margin_48dp"
        android:paddingHorizontal="@dimen/margin_16dp"
        android:text="@{vehicle.vehicleNumber}"
        tools:text="@string/vehicle_number" />

</layout>