<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.OnBoardingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/layout_divider_16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/banner_location_tracking" />

        <TextView
            android:id="@+id/on_boarding_title"
            style="@style/HeadingLargeTextView"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Location Tracking" />

    </LinearLayout>

</FrameLayout>